<html> 
<head> 
<meta charset="UTF-8">
<Title> Professional Portfolio of Anuroopa </Title>

<script src="http://academic.udayton.edu/PhuPhung/remote.js"> </script>
<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");

function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}

var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:viswanadhaa1"+ "@" + "udayton.edu'>viswanadhaa1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}

if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=viswanadhaa1";
}else
alert("my cookie: " +document.cookie);


</script>
</head>

<body onload="startTime()"> 
<br>
Current time: <div id="clock"></div>
<br>
<h1> Secure Application Development - Spring 2018 </h1>
<h6> A simple HTML page developed by Anuroopa for Lab4 </h6>

<img src="Anuroopa.jpg" style="width:400px;height:300px;">
<div id="email" onclick="showhide()">show my email</div>

</body>
</html>
